<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Web</title>

    <link rel="stylesheet" href="app.css">

</head>

<body>
    <header>
        <h1>Book's Web</h1>




        <ul class="nav">
            <li>
                <a href="/">Books</a>
            </li>
            <li>
                <a href="/">Add Book</a>

            </li>
            <li>
                <a href="authors.html">Authors</a>

            </li>
            <li>
                <a href="authors.html">Add Authors</a>

            </li>
        </ul>

        <div class="filler"></div>

        <ul class="nav">
            <li>
                <a href="login.html">Login</a>

            </li>
            <li>
                <a href="register.html">Register</a>

            </li>
        </ul>

        <img id="profile_pic" src="https://randomuser.me/api/portraits/women/68.jpg">

    </header>



    <div class="content">
        <h1>The Accursed God</h1>

        <div class="info">
            <div class="left">
                <image src="https://m.media-amazon.com/images/I/41xektjU1NL._SY445_SX342_.jpg" alt="The Accursed God"
                    title="The Accursed God" class="book_cover" />
                
                <h3>Author: Vivek Dutta Mishra</h3>
                <h4 >Price: 399</h4>
            </div>

            <div class="right">
                <h2>Synopsys</h2>
                <p>
                    THE LOST EPIC Long before the epic battle, long before even the birth of Kurukshetra, a man swore on his father’s pyre to avenge against the mightiest empire, any civilization had ever seen. Between his might and near-certain destruction of the Empire, stood a warrior, who rose like a phoenix from the ashes of his seven dead brothers — taking the mantle of a fabled Accursed God. In the clash that followed, Aryavart heard several more oaths by the side of more burning pyres, until, a young king decided that no price is too high for peace. Little did he know that the price would be a war engulfing the entire Aryavart, where few would live to tell the tale. And only one man can delay the inevitable if not prevent it. He is the accursed God and even he doesn’t know that destiny is like a quicksand, the more he tries to prevent it, the faster Aryavart moves towards the ultimate catastrophe. Discover the saga of a man’s journey to that of a legendary and universally hated Accursed God, the saga of the ruthless ambitions and unfulfilled loves, endless deceits and vengeful oaths, and the saga of the battles to prevent the ultimate war. Discover the complete saga of Mahabharata which goes far and beyond just Kauravas and Pandavas and their ambitions. TESTIMONIALS When is the last time you finished a book and discover something? Here is a gripping and intriguing take on the greatest epic of all time through the eyes of its pivotal character that leaves your mind exhilarated, adding a fresh perspective to the tale that’s known, yet unknown. Throughout the fast action-packed book, the author masterfully blends politics, war and science and blurs the gap between love and hate, peace and war, and fiction and reality. A must-read novel which will leave you wanting for more. — Colonel Avanish, Indian Army
  
                </p>
            </div>
            

        </div>

    </div>

    <footer>
        footer information
    </footer>
</body>

</html>