<style>
    h2{
        font-size:2em;

    }
    h1{
        font-size:2.5em;
    }
    p{
        display:inline;
    }
    span{
        display:block;
    }
</style>

<strong>Hello World</strong>
<h1>Hello H1</h1>
<h2>Hello H2</h2>
<h3>Hello H3</h3>

<p>This is p1</p>

<p>This is p2</p>

<div>This is Div 1</div>
<div>This is Div 2</div>

<span>This is Span1</span>
<span>This is Span2</span>
<button>one</button>
<button>two</button>

<span>
    <p>Span1P1</p>
    <p>Span1P2</p>
</span>
<span>
    <p>Span2P1</p>
    <p>Span2P2</p>
</span>