<html>

<head>
    <title>Book's Web</title>

</head>

<body>

    <h1>Book's Web</h1>
    <hr />
    <p>The world of books</p>

    <p>Our Recommended list of <b><i>books</b></i> and list of <strong>authors</strong>. Please have a look.
    </p>
    <h2>Recommended Books</h2>
    <ul>
        <li>
            <a href="https://thelostepic.com" title="Official Website for The Accursed God">
                <img src='https://m.media-amazon.com/images/I/41xektjU1NL._SY445_SX342_.jpg'
                    
                >The Accursed God
            </a>
        </li>
        <li>
            <a href='manas.html' title="Detailed Information">Manas</a>
        </li>
        <li>The Count of Monte Cristo</li>
    </ul>
    <h3>Recommended Authors</h3>
    <ol>
        <li>Vivek Dutta Mishra</li>
        <li>Alexandre Dumas</li>
        <li>Jeffrey Archer</li>
    </ol>


</body>

</html>