<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello JS</title>
    <script>
       document.write('Hello World on Document!\n');
       window.document.write('<br>Hello Again!');
       document.foo('Lets log on document');
       console.log('Hello on Console');
       window.console.log('Hello Again on console');
    </script>
</head>
<body>
    <h1 color="blue">Hello JavaScript</h1>
    <email>vivek@conceptarchitect.in</email>
    <color name="red">India</color>
    <div id="result">

    </div>
</body>
</html>