<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello JS</title>
    <script>
       document.write('Hello World on Document!\n');
       
    </script>
</head>
<body onload="document.getElementById('result').innerHTML='Hello World!'">
    <h1 color="blue">Hello JavaScript</h1>
    <email>vivek@conceptarchitect.in</email>
    <color name="red">India</color>
    <div id="result">
        
    </div>
</body>
</html>