<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .output{
            display:flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items: center;
            width:100px;
            
            border-bottom:2px solid gray;
            margin-bottom:5px;
        }
        .output p{
            color:darkgray;
            font-size:20px;
        }
        .output h2{
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1>My Calculator</h1>
    <script src="calc2_2.js"></script>
    <script src="calc_html_client.js"></script>
</body>
</html>