<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height:400px;
            border:2px solid black;

            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items:center;

            
        }
        .red{
            background:red;
            flex:4;
            
        }
        .green{
            background:green;
        }
        .blue{
            background:cyan;
            flex:3;
        }
        .box{
            min-width:100px;
            min-height:100px;
            
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="red box"></div>
        <div class="blue box"></div>
        <div class="green box"></div>
    </div>

    
</body>
</html>