<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Web</title>

    <link rel="stylesheet" href="app.css">

</head>
<body >
    <header>
        <h1>Book's Web</h1>
        <h3>World of books</h3>



        <ul class="nav">
            <li>
                <a href="/">Books</a>
            </li>
            <li>
                <a href="/">Add Book</a>

            </li>
            <li>
                <a href="authors.html">Authors</a>

            </li>
            <li>
                <a href="authors.html">Add Authors</a>

            </li>
        </ul>


        <ul class="nav">
            <li>
                <a href="login.html">Login</a>
                
            </li>
            <li>
                <a href="register.html">Register</a>

            </li>
        </ul>

        <img id="profile-pic" src="https://randomuser.me/api/portraits/women/68.jpg">

    </header>

    

    <div>
        <h1>Recommended Books</h1>
        <table class="books_table" >
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Title</th>
                    <th>AUTHOR</th>
                    <th>price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr id="the-accursed-god" class="book-row">
                    <td><img class="book_thumbnail"  src="https://m.media-amazon.com/images/I/41xektjU1NL._SY445_SX342_.jpg"></td>
                    <td>The Accursed God</td>
                    <td>Vivek Dutta Mishra</td>
                    <td>399</td>
                    <td><a  href="book1.html">Details</a></td>
                </tr>
                <tr id="the-count-of-monte-cristo" class="book-row">
                    <td><img class="book_thumbnail" src="https://m.media-amazon.com/images/I/415bCctFbxL._SY445_SX342_.jpg"></td>
                    <td>The Count of Monte Cristo</td>
                    <td>Alexandre Dumas</td>
                    <td>450</td>
                    <td><a href="book2.html">Details</a></td>
                </tr>
                <tr id="manas" class="book-row">
                    <td><img class="book_thumbnail" src="https://m.media-amazon.com/images/I/412eqQc7WNL._SY445_SX342_.jpg"></td>
                    <td>Manas</td>
                    <td>Vivek Dutta Mishra</td>
                    <td>299</td>
                    <td><a href="book3.html">Details</a></td>
                </tr>
               
            </tbody>
        </table>
    </div>
  
    <div id="footer">
        footer information
    </div>
</body> 
</html>