<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book's Web</title>

    <link rel="stylesheet" href="app.css">

</head>

<body >
    <header>
        <h1>Book's Web</h1>




        <ul class="nav">
            <li>
                <a href="/">Books</a>
            </li>
            <li>
                <a href="/">Add Book</a>

            </li>
            <li>
                <a href="authors.html">Authors</a>

            </li>
            <li>
                <a href="authors.html">Add Authors</a>

            </li>
        </ul>

        <div class="filler"></div>

        <ul class="nav">
            <li>
                <a href="login.html">Login</a>

            </li>
            <li>
                <a href="register.html">Register</a>

            </li>
        </ul>

        <img id="profile_pic" src="https://randomuser.me/api/portraits/women/68.jpg">

    </header>



    <div class="content">
        <h1 id="pageTitle">Our Recommendation of <span id="bookCount"></span> Books</h1> 

        <div class="cards" id="books">
            <!-- <div class="card" id="card-1">
                <image 
                    id="image-1"
                    src="https://m.media-amazon.com/images/I/41xektjU1NL._SY445_SX342_.jpg"
                    alt="The Accursed God"
                    title="The Accursed God"
                    class="book_thumbnail"
                />
                <div class="title" >The Accursed God</div>
                <div class="subtitle" >Vivek Dutta Mishra</div>
                <div class="label">399</div>
                <a class="action-link" href="book1.html">Details</a>
            </div>
            <div class="card" id="card-2">
                <image 
                    src="https://m.media-amazon.com/images/I/415bCctFbxL._SY445_SX342_.jpg"
                    alt="The Count of Monte Cristo"
                    title="The Count of Monte Cristo"
                    class="book_thumbnail"
                />
                <div class="title">"The Count of Monte Cristo"</div>
                <div class="subtitle">Alexandre Dumas</div>
                <div class="label">500</div>
                <a class="action-link" href="book2.html">Details</a>
            </div>
            <div class="card" id="card-3">
                <image 
                    src="https://m.media-amazon.com/images/I/412eqQc7WNL._SY445_SX342_.jpg"
                    alt="Manas"
                    title="Manas"
                    class="book_thumbnail"
                />
                <div class="title"h1>Manas</div>
                <div class="subtitle">Vivek Dutta Mishra</div>
                <div class="label">199</div>
                <a class="action-link" href="book3.html">Details</a>
            </div>  -->
            
            
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Cover</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="booksTableBody"></tbody>
        </table>


        <script src="books.js"></script>
        <script src="app.js"></script>
    </div>

    <footer>
        footer information
    </footer>
</body>

</html>